<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.bosong.ball_light"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/tabbg"
        android:orientation="horizontal" >

        <com.bosong.ball_light.ChangeColorIconWithTextView
            android:id="@+id/id_indicator_one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            zhy:icon="@drawable/ic_1_1"
            zhy:text_size="12sp"
            />

        <com.bosong.ball_light.ChangeColorIconWithTextView
            android:id="@+id/id_indicator_two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            zhy:icon="@drawable/ic_2_1"
            zhy:text_size="12sp"
            />
        <com.bosong.ball_light.ChangeColorIconWithTextView
            android:id="@+id/id_indicator_thr"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            zhy:icon="@drawable/ic_3_1"
            zhy:text_size="12sp"
            />

        <com.bosong.ball_light.ChangeColorIconWithTextView
            android:id="@+id/id_indicator_four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="10dp"
            zhy:icon="@drawable/ic_4_1"
            zhy:text_size="12sp"
            />

    </LinearLayout>

</LinearLayout>